<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeriodPal - Cycle Syncing</title>
    <link rel="stylesheet" href="/style.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TMV7P8QFCJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TMV7P8QFCJ');
    </script>
    
    <script>
        function showLayer(layerId) {
            const layers = document.querySelectorAll('.layer');
            layers.forEach(layer => {
                if (layer.id === layerId) {
                    layer.classList.remove('hidden');
                    layer.classList.add('visible');
                } else {
                    layer.classList.remove('visible');
                    layer.classList.add('hidden');
                }
            });
        }

        function resetLayers() {
            const layers = document.querySelectorAll('.layer');
            layers.forEach(layer => {
                if (layer.id === 'reset'|| layer.classList.contains('change')) {
                    layer.classList.remove('hidden');
                    layer.classList.add('visible');
                } else {
                    layer.classList.remove('visible');
                    layer.classList.add('hidden');
                }
            });
        }
    </script>
    
    <style>
        #graphpage {
            border-width: 0vh 0vh;
            margin: 0 auto;
        }
        
        .graph {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        gap: 1vh;
        align-items: center;
        justify-items: center;
        width: fit-content;
        }
        
        .graph p {
            text-align: center;
        }

        .button-container {
            width: auto;
            height: auto;
            display: block;
        }
    
        .button-container button {
            padding: 10px;
            background-color:white;
            color: fff;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: auto;
            justify-content: center;
            align-items: left;
            display: flex;
            margin: 1vh;
            box-shadow: 3px 1px 5px rgba(0, 0, 0, 0.1);
        }
        
        div.cycleTypes {
        justify-self: right;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }
        
        .cycleContainer {
            justify-content: left;
            align-items: left;
            display:flex;
        }

        .cycleTypes img,
        .legend img,
        #phases img {
            height: 5vh;
        }

        div.button-container.legend.cycle-container,
        #reset {
            justify-self: left;
        }

        #phases {
            display: flex;
        }

        .layer img{
            padding: 2vh;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 1vh;
            height: 45vh;
        }
    
        .hidden {
            display: none;
        }
        
        .visible {
            display: block;
        }
    </style>

</head>

<body>
    <div id="navbar"></div>
    <div class="pages text">
        <h1>Menstrual Cycle</h1>
        
        <p>Click on the buttons to show specific changes during your cycle.</p>
        <p>This is based off a typical 28-day cycle.</p>
    </div>
    <div id="graphpage" class="graph">
            
        <div class="button-container cycleTypes cycle-container">
            <button onclick="showLayer('Ovarian')"><img src="/assets/ST_Ovarian Cycle.png"></button>
            <div></div>
            <div></div>
            <button onclick="showLayer('Uterine')"><img src="/assets/ST_Uterine Cycle.png"></button>
            <button onclick="showLayer('Seasons')"><img src="/assets/ST_Inner Seasons.png"></button>
        </div>
        
        <div class="cycle cycleContainer">
    
            <div id="reset" class="layer visible">
                <img src="/assets/graph_full.png">
            </div>
    
            <div id="Ovarian" class="layer hidden">
                <img src="/assets/graph_ST_Ovarian Cycle.png">
            </div>
            <div id="Uterine" class="layer hidden">
                <img src="/assets/graph_ST_Uterine Cycle.png">
            </div>
            <div id="Seasons" class="layer hidden">
                <img src="/assets/graph_ST_InnerSeasons.png">
            </div>
    
            <div id="Hormones" class="layer hidden">
                <img src="/assets/graph_Hormones.png">
            </div>
            <div id="FSH" class="layer hidden">
                <img src="/assets/graph_Hormones1FSH.png">
            </div>
            <div id="OGN" class="layer hidden">
                <img src="/assets/graph_Hormones2Ogn.png">
            </div>
            <div id="LH" class="layer hidden">
                <img src="/assets/graph_Hormones3LG.png">
            </div>
            <div id="PGN" class="layer hidden">
                <img src="/assets/graph_Hormones4Pgn.png">
            </div>
    
            <div id="Period" class="layer hidden">
                <img src="/assets/graph_1Period.png">
            </div>
            <div id="Proliferative" class="layer hidden">
                <img src="/assets/graph_2Proliferative.png">
            </div>
            <div id="Ovulation" class="layer hidden">
                <img src="/assets/graph_3Ovulation.png">
            </div>
            <div id="Secretory" class="layer hidden">
                <img src="/assets/graph_4Secretory phase.png">
            </div>
    
        </div>
    
        <div class="button-container legend cycle-container">
            <button onclick="showLayer('Hormones')" style="height: 7vh; color: black;">Hormones</button>
            <button onclick="showLayer('FSH')"><img src="/assets/Legend_FSH.png"></button>
            <button onclick="showLayer('OGN')"><img src="/assets/Legend_Ogn.png"></button>
            <button onclick="showLayer('LH')"><img src="/assets/Legend_LH.png"></button>
            <button onclick="showLayer('PGN')"><img src="/assets/Legend_Pgn.png"></button>
        </div>
    
        <div>   </div>
    
        <div class="button-container" id="phases">
            <button onclick="showLayer('Period')"><img src="/assets/UC1_Period.png"></button>
            <button onclick="showLayer('Proliferative')"><img src="/assets/UC2_Proliferative phase.png"></button>
            <button onclick="showLayer('Ovulation')"><img src="/assets/UC3_Ovulation.png"></button>
            <button onclick="showLayer('Secretory')"><img src="/assets/UC4_Secretory phase.png"></button>
        </div>
    
        <div class="button-container" id="reset">
            <button onclick="resetLayers()" style="height: 7vh; color: black;">Reset</button>
        </div>
    </div>
     
    <div class="pages text">
        <div>
            <h2>Hormonal Changes</h2>
            <p><i>Click "Reset" to show all.</i></p><ol>
                <li id="Period" class="layer visible change">1. <b>Period</b>: Beginning with day one of menstruation, hormone levels are at their lowest, marking the shedding of the uterine lining.</li>
                <li id="Proliferative" class="layer visible change">2. <b>Proliferative phase</b>: Follicle stimulating hormone (FSH) rises, stimulating follicle development and increasing oestrogen, which thickens the uterine lining.</li>
                <li id="Ovulation" class="layer visible change">3. <b>Ovulation</b>: A surge in Luteinizing Hormone (LH) triggers the release of an egg from the ovary, with oestrogen peaking just before ovulation.</li>
                <li id="Secretory" class="layer visible change">4. <b>Secretory phase</b>: Post-ovulation, progesterone dominates to maintain the uterine lining, preparing for potential pregnancy.</li>
            </ol>
            
        </div>

        <br/>

        <div>
            <h2>Overview</h2>
            <p>
                The ovarian cycle and uterine cycle are two interconnected processes that occur during the menstrual cycle. This delicate system prepares the body for potential pregnancy.
            </p>
        
            <div>
                <h3>Ovarian cycle</h3>
                <p>
                    The ovarian cycle is based on the changes in the ovaries and is mainly used determine the most fertile days to increase the chances of conceiving. The three phases are identified by the release of the egg, which are:
                </p>
                <ul>
                    <li>Follicular (pre-egg release)</li>
                    <li>Ovulation (release of the egg)</li>
                    <li>Luteal (post-egg release)</li>
                </ul>
            </div>
            <div>
                <h3>Uterine Cycle</h3>
                <p>
                    The uterine cycle describes the changes in the endrometrial lining of the uterus for potential implantation of a fertilized egg. It is divided into four phases:
                </p>
                <ul>
                    <li>Menstruation phase (Period)</li>
                    <li>Proliferative phase</li>
                    <li>Ovulation</li>
                    <li>Secretory phase</li>
                </ul>
            </div>
        </div>

        <br/>

        <div>
            <h2>Inner Seasons</h2>
            <p>The concept of "inner seasons" of the menstrual cycle is a metaphorical way to understand and relate to the different phases of the menstrual cycle, each associated with a season of the year. This framework helps in recognizing the cyclical nature of energy, emotions, and physical sensations throughout the menstrual cycle. Here is a summary of the inner seasons:</p>
            <ol>
                <li><b>Inner Winter (Menstrual Phase)</b>: Rest and recharge.</li>
                <li><b>Inner Spring (Follicular Phase)</b>: Renew and grow.</li>
                <li><b>Inner Summer (Ovulatory Phase)</b>: Peak energy and connect.</li>
                <li><b>Inner Autumn (Luteal Phase)</b>: Slow down and prepare.</li>
            </ol>
            <p>Understanding these inner seasons can help you align your activities and self-care practices with the natural rhythms of their menstrual cycle, fostering a deeper connection with your body and overall well-being.</p>
            <p>Learn more about what to focus on in terms of your nutrition, exercise and work during each phase of your cycle on the <a href="/views/pages/biohacking.html">biohacking</a> page.</p>
        </div>
    </div>

    <script src="https://cdn.jotfor.ms/s/umd/latest/for-cardform-feedback-embed.js"></script> <script> var componentID = new JF_FeedbackEmbedButton({ buttonIcon: "rate", buttonFontColor: "#FFFFFF", buttonBackgroundColor: "#c2a5d1", formId: 241423256320445 , buttonText: "Leave your Feedback", buttonSide: "Bottom", buttonAlign: "Right", base: "https://form.jotform.com/", }).componentID; </script> <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script> <script>window.jotformEmbedHandler("iframe[id='" + componentID + "_iframe']", "https://form.jotform.com/")</script>

    <script src="/script.js"></script>
</body>
    
<footer>
    <div id="footer"></div>
</footer>
    
</html>